# Jetpack-compose-thatsMine

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report---issue-report.md
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ch8n/thatsmine/: ExampleInstrumentedTest.kt
app/src/debug/java/com/ch8n/thatsmine/: ProtoOwnedItem.java  ProtoOwnedItemOrBuilder.java  ProtoOwnedItems.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ch8n/thatsmine/: MainActivity.kt  ThatsMineApp.kt
app/src/main/java/com/ch8n/thatsmine/base/: Theme.kt
app/src/main/java/com/ch8n/thatsmine/base/components/: TextCompose.kt
app/src/main/java/com/ch8n/thatsmine/base/skeletal/: ComposeFragment.kt
app/src/main/java/com/ch8n/thatsmine/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ch8n/thatsmine/base/usecase/: BaseUseCase.kt
app/src/main/java/com/ch8n/thatsmine/base/utils/: DataStoreKtx.kt  Logger.kt  Result.kt
app/src/main/java/com/ch8n/thatsmine/data/local/datasource/: ItemOwnerDao.kt
app/src/main/java/com/ch8n/thatsmine/data/local/datasource/memory/: DiskDataStore.kt  MemoryDataStore.kt
app/src/main/java/com/ch8n/thatsmine/data/local/datasource/persistance/dataStore/config/: DataStore.kt
app/src/main/java/com/ch8n/thatsmine/data/local/datasource/persistence/datastores/config/: StoreConfig.kt
app/src/main/java/com/ch8n/thatsmine/data/local/datasource/persistence/datastores/prefs/: RestoreFormStore.kt
app/src/main/java/com/ch8n/thatsmine/data/local/datasource/persistence/datastores/proto/: OwnerItemProtoStore.kt  Serializers.kt  SettingProtoStore.kt
app/src/main/java/com/ch8n/thatsmine/data/local/datasource/persistence/prefs/: DataStore.kt
app/src/main/java/com/ch8n/thatsmine/data/local/datasource/persistence/prefs/config/: DataStore.kt  StoreConfig.kt
app/src/main/java/com/ch8n/thatsmine/data/local/datasource/persistence/prefs/config/protos/: Serializers.kt
app/src/main/java/com/ch8n/thatsmine/data/local/models/: OwnerItem.kt
app/src/main/java/com/ch8n/thatsmine/data/models/: OwnerItem.kt
app/src/main/java/com/ch8n/thatsmine/data/repository/: OwnerItemRepository.kt
app/src/main/java/com/ch8n/thatsmine/data/repository/ownerItem/: OwnerItemRepository.kt
app/src/main/java/com/ch8n/thatsmine/domain/models/: Application.kt  OwnerItem.kt  User.kt
app/src/main/java/com/ch8n/thatsmine/domain/repository/: OwnerItemRepository.kt
app/src/main/java/com/ch8n/thatsmine/domain/usecase/: DataStoreUseCases.kt  MemoryDataStoreUseCases.kt  OwnerItemDataStoreUseCase.kt  SettingDataStoreUseCases.kt  Usecases.kt
app/src/main/java/com/ch8n/thatsmine/ui/splash/: SplashFragment.kt  SplashView.kt
app/src/main/proto/: SettingsPB.proto  owned_Items_pb.proto  settings_pb.proto
app/src/main/res/drawable/: ic_alter.xml
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/ch8n/thatsmine/: OwnedItemsPb.java  ProtoOwnedItemsOrBuilder.java  ProtoSettings.java  ProtoSettingsOrBuilder.java  SettingsPb.java
app/src/test/java/com/ch8n/thatsmine/: ExampleUnitTest.kt
app/src/test/java/com/ch8n/thatsmine/data/local/datasource/memory/: MemoryDataStoreImplTest.kt
app/src/test/java/com/ch8n/thatsmine/data/local/datasource/persistence/datastores/prefs/: RestoreFormDataStoreImplTest.kt
app/src/test/java/com/ch8n/thatsmine/data/local/datasource/persistence/datastores/proto/: OwnedItemProtoStoreImplTest.kt  SettingsProtoStoreImplTest.kt
app/src/test/java/com/ch8n/thatsmine/data/repository/: InstantTaskExecutorRule.java
app/src/test/java/com/ch8n/thatsmine/data/repository/ownerItem/: OwnerItemRepoImplTest.kt
app/src/test/java/com/ch8n/thatsmine/domain/repository/: InstantTaskExecutorRule.java
app/src/test/java/com/ch8n/thatsmine/domain/repository/ownerItem/: OwnerItemRepoImplTest.kt
app/src/test/java/com/ch8n/thatsmine/domain/usecase/: AddOwnedItemInMemoryImplTest.kt  GetOwnedItemsFromMemoryImplTest.kt
app/src/test/java/com/ch8n/thatsmine/utils/: TestUtils.kt
buildSrc/src/main/java/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
